# MVC-Template

./: .gitignore  LICENSE  README.md
MVCTestApplication/: Dockerfile  MVCTestApplication.csproj  MVCTestApplication.sln  Program.cs  Startup.cs  appsettings.json  aspnet-mvctestapplication.db
MVCTestApplication/Controllers/: HomeController.cs  TodoController.cs
MVCTestApplication/Data/: TodoDBContext.cs
MVCTestApplication/Migrations/: 20200620065230_AddItems.Designer.cs  20200620065230_AddItems.cs  TodoDBContextModelSnapshot.cs
MVCTestApplication/Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
MVCTestApplication/Properties/: launchSettings.json
MVCTestApplication/Services/: FakeTodoItemService.cs  ITodoItemService.cs  RealTodoItemService.cs
MVCTestApplication/Utilities/: KodliyoruzHumanizer.cs
MVCTestApplication/Views/: _ViewImports.cshtml
MVCTestApplication/Views/Shared/: _Layout.cshtml
MVCTestApplication/Views/Todo/: Index.cshtml
